{
    "name": "elevenone/spaceface-autorouter",
    "type": "project",
    "description": "A project skeleton with AutoRoute router",
    "license": "MIT",
    "authors": [
        {
            "name": "Zsolt Sandor",
            "email": "zsolt.sandor@gmx.com"
        }
    ],
    "scripts": {
        "dump-routes": "sh ./vendor/bin/autoroute-dump.php App\\\\Http ./app/Http"
    },
    "require": {
        "pmjones/auto-route": "^1.1",
        "pmjones/request": "^2.0",
        "aura/di": "^4.1",
        "aura/view": "^2.3",
        "aura/payload": "^3.0",
        "atlas/pdo": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "": "src/"
        }
	}
}
